\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Brief history of Lamport's works}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Brief history of Lamport's works}{4}{Brief history of Lamport's works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{works<1>}{{5}{5}{Brief history of Lamport's works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {works<1>}{5}}
\newlabel{works}{{5}{5}{Brief history of Lamport's works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {works}{5}}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{717621}{11288282}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{works<1>}{{11}{20}{Brief history of Lamport's works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {works<1>}{20}}
\newlabel{works}{{11}{20}{Brief history of Lamport's works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {works}{20}}
\newlabel{works<2>}{{11}{21}{Brief history of Lamport's works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {works<2>}{21}}
\newlabel{works<3>}{{11}{22}{Brief history of Lamport's works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {works<3>}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Origination of Bezyntine Generals problem}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Origination of Bezyntine Generals problem}{30}{Origination of Bezyntine Generals problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\savepicturepage{pgfid241}{34}
\pgfsyspdfmark {pgfid241}{717621}{9141650}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A review of the Byzantine problem}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A review of the Byzantine problem}{35}{A review of the Byzantine problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Signed messages}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signed messages}{48}{Signed messages}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\savepicturepage{pgfid368}{49}
\pgfsyspdfmark {pgfid368}{956827}{8390607}
\savepicturepage{pgfid375}{50}
\pgfsyspdfmark {pgfid375}{956827}{8390607}
\savepicturepage{pgfid382}{51}
\pgfsyspdfmark {pgfid382}{956827}{8390607}
\savepicturepage{pgfid389}{52}
\pgfsyspdfmark {pgfid389}{956827}{8390607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\savepicturepage{pgfid463}{61}
\pgfsyspdfmark {pgfid463}{717621}{9638413}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Solving consensus in asynchronous and synchronous systems}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Solving consensus in asynchronous and synchronous systems}{62}{Solving consensus in asynchronous and synchronous systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{69}
